<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Ramon van Sprundel - Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: LatinModern;
      font-style: normal;
      font-weight: normal;
      src: url("/fonts/lmroman10-regular.otf") format("opentype");
    }

    @font-face {
      font-family: LatinModern;
      font-weight: bold;
      src: url("/fonts/lmroman10-bold.otf") format("opentype");
    }

    @font-face {
      font-family: LatinModern;
      font-style: italic;
      src: url("/fonts/lmroman10-italic.otf") format("opentype");
    }

     @font-face {
      font-family: LatinModernSans;
      font-style: normal;
      font-weight: normal;
      src: url("/fonts/lmsans10-regular.otf") format("opentype");
    }

    @font-face {
      font-family: LatinModernSans;
      font-weight: bold;
      src: url("/fonts/lmsans10-bold.otf") format("opentype");
    }

    @font-face {
      font-family: LatinModernSans;
      font-style: italic;
      src: url("/fonts/lmsans10-italic.otf") format("opentype");
    }

    html {
      font-family:LatinModern, "Courier New", monospace;
      background: #fff;
      font-size: 10px;
    }

    h2 {
      font-size: 1.65rem;
    }

    p {
      padding: 0;
      margin: 0;
    }

    p, li {
      font-size: 1.4rem;
      line-height: 1.5rem;
    }

    .secondary {
      color: #111;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }



  </style>
  <style data-styled="true" data-styled-version="6.1.11">.iflvBO{max-width:700px;margin:0 auto 18px;}/*!sc*/
.iflvBO h2{margin:0;padding:0;margin-bottom:3px;font-weight:600;}/*!sc*/
.iflvBO hr{margin:0;padding:0;margin-top:7px;margin-bottom:3px;}/*!sc*/
data-styled.g15[id="sc-cwHqhk"]{content:"iflvBO,"}/*!sc*/
.jKKkni{margin:0 8px;}/*!sc*/
data-styled.g16[id="sc-jEABJj"]{content:"jKKkni,"}/*!sc*/
.eQXcRE{padding-left:20px;line-height:16px;}/*!sc*/
.eQXcRE li::before{content:'•';display:inline-block;width:1em;margin-left:-1em;line-height:10px;}/*!sc*/
data-styled.g17[id="sc-cPiJYC"]{content:"eQXcRE,"}/*!sc*/
.jGkksg{font-style:italic;font-size:1.4rem;}/*!sc*/
data-styled.g18[id="sc-dLNtp"]{content:"jGkksg,"}/*!sc*/
.eFZKil{display:flex;font-style:italic;font-size:13px;}/*!sc*/
data-styled.g19[id="sc-eDPFhE"]{content:"eFZKil,"}/*!sc*/
.ebTDwS{display:flex;justify-content:space-between;margin-bottom:2px;}/*!sc*/
data-styled.g20[id="sc-eldOKa"]{content:"ebTDwS,"}/*!sc*/
.frhuDL{font-weight:600;font-size:1.45rem;margin-bottom:3px;}/*!sc*/
data-styled.g21[id="sc-fPXMhL"]{content:"frhuDL,"}/*!sc*/
.cmZWqd{font-style:italic;font-size:1.4rem;margin-bottom:3px;}/*!sc*/
data-styled.g22[id="sc-gFqAYk"]{content:"cmZWqd,"}/*!sc*/
.dYFXpF{margin-bottom:10px;}/*!sc*/
data-styled.g23[id="sc-ikkyvV"]{content:"dYFXpF,"}/*!sc*/
.cJmeGj{margin-bottom:5px;}/*!sc*/
data-styled.g24[id="sc-dAbbbq"]{content:"cJmeGj,"}/*!sc*/
.hwMYMQ{font-size:3rem;text-align:center;margin-top:20px;margin-bottom:20px;}/*!sc*/
data-styled.g25[id="sc-feUYzb"]{content:"hwMYMQ,"}/*!sc*/
.gaIQhO{display:flex;gap:10px 20px;justify-content:center;flex-wrap:wrap;}/*!sc*/
data-styled.g26[id="sc-fUnNpA"]{content:"gaIQhO,"}/*!sc*/
.eimWXE{display:flex;align-items:center;font-size:1.5rem;}/*!sc*/
.eimWXE svg{color:#000;margin-right:5px;width:10px;}/*!sc*/
.eimWXE a{color:inherit;text-decoration:none;}/*!sc*/
.eimWXE a:hover{color:#000;}/*!sc*/
data-styled.g27[id="sc-hzhKNl"]{content:"eimWXE,"}/*!sc*/
.gmSvHq{font-weight:600;font-size:1.4rem;}/*!sc*/
data-styled.g29[id="sc-hmdnzv"]{content:"gmSvHq,"}/*!sc*/
.hGISwA{font-size:1.4rem;margin-left:5px;}/*!sc*/
data-styled.g30[id="sc-bXCLgj"]{content:"hGISwA,"}/*!sc*/
.cMhEUI{margin-bottom:5px;display:flex;align-items:baseline;}/*!sc*/
data-styled.g31[id="sc-jsJARu"]{content:"cMhEUI,"}/*!sc*/
.bcSpmG{max-width:660px;margin:0 auto;line-height:calc(1ex / 0.32);margin-bottom:40px;}/*!sc*/
data-styled.g34[id="sc-bmzXxz"]{content:"bcSpmG,"}/*!sc*/
</style></head><body><div class="sc-bmzXxz bcSpmG"><div class="sc-cwHqhk iflvBO"><div class="sc-jEABJj jKKkni"><div class="sc-feUYzb hwMYMQ">Ramon van Sprundel</div><div class="secondary"><div class="sc-fUnNpA gaIQhO"><div class="sc-hzhKNl eimWXE"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 288 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z"></path></svg>Goes<!-- -->, <!-- -->NL</div><div class="sc-hzhKNl eimWXE"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>ramonvansprundel@gmail.com</div><div class="sc-hzhKNl eimWXE"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>+31681139297</div><div class="sc-hzhKNl eimWXE"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><a href="https://github.com/van-sprundel">van-sprundel</a></div></div></div></div></div><div class="sc-cwHqhk iflvBO"><div class="sc-jEABJj jKKkni"><div class="secondary"><p class="sc-fHjqbK jpZuUl">Rust enthusiast, graduated from Avans University of Applied Sciences.</p></div></div></div><div><div class="sc-cwHqhk iflvBO"><h2>Education</h2><hr><div class="sc-jEABJj jKKkni"><div class="sc-ikkyvV dYFXpF"><div class="sc-eldOKa ebTDwS"><div class="sc-fPXMhL frhuDL">Avans University of Applied Sciences</div><div class="secondary"><div class="sc-eDPFhE eFZKil"><div class="sc-dLNtp jGkksg">December 2019</div>&nbsp;—&nbsp;<div class="sc-dLNtp jGkksg">July 2024</div></div></div></div><div class="sc-gFqAYk cmZWqd">Bachelor of Applied Science - BASc in Information Technology</div><div class="secondary"><ul class="sc-cPiJYC eQXcRE"></ul></div></div></div></div></div><div><div class="sc-cwHqhk iflvBO"><h2>Experience</h2><hr><div class="sc-jEABJj jKKkni"><div class="sc-ikkyvV dYFXpF"><div class="sc-eldOKa ebTDwS"><div class="sc-fPXMhL frhuDL">Graduate Intern</div><div class="secondary"><div class="sc-eDPFhE eFZKil"><div class="sc-dLNtp jGkksg">February 2024</div>&nbsp;—&nbsp;<div class="sc-dLNtp jGkksg">July 2024</div></div></div></div><div class="sc-gFqAYk cmZWqd">Van Lanschot Kempen</div><div class="secondary"><p class="sc-dAbbbq cJmeGj">Implementing a Monitoring and Alerting Dashboard for Azure Services + MSMQ</p><ul class="sc-cPiJYC eQXcRE"><li>ASP.NET</li><li>Angular</li><li>TailwindCSS</li><li>Azure DevOps</li><li>Azure Cloud</li></ul></div></div><div class="sc-ikkyvV dYFXpF"><div class="sc-eldOKa ebTDwS"><div class="sc-fPXMhL frhuDL">Intern / Student Employee</div><div class="secondary"><div class="sc-eDPFhE eFZKil"><div class="sc-dLNtp jGkksg">September 2022</div>&nbsp;—&nbsp;<div class="sc-dLNtp jGkksg">February 2024</div></div></div></div><div class="sc-gFqAYk cmZWqd">Recranet</div><div class="secondary"><p class="sc-dAbbbq cJmeGj">Implementing a Task Management Dashboard</p><ul class="sc-cPiJYC eQXcRE"><li>Symfony</li><li>AngularJS</li><li>Angular</li><li>Redis</li><li>Jenkins</li></ul></div></div><div class="sc-ikkyvV dYFXpF"><div class="sc-eldOKa ebTDwS"><div class="sc-fPXMhL frhuDL">Mail Processor</div><div class="secondary"><div class="sc-eDPFhE eFZKil"><div class="sc-dLNtp jGkksg">October 2021</div>&nbsp;—&nbsp;<div class="sc-dLNtp jGkksg">June 2022</div></div></div></div><div class="sc-gFqAYk cmZWqd">PostNL</div><div class="secondary"><p class="sc-dAbbbq cJmeGj">Parttime Mail Splitting</p><ul class="sc-cPiJYC eQXcRE"></ul></div></div><div class="sc-ikkyvV dYFXpF"><div class="sc-eldOKa ebTDwS"><div class="sc-fPXMhL frhuDL">Repair Technician</div><div class="secondary"><div class="sc-eDPFhE eFZKil"><div class="sc-dLNtp jGkksg">February 2018</div>&nbsp;—&nbsp;<div class="sc-dLNtp jGkksg">June 2020</div></div></div></div><div class="sc-gFqAYk cmZWqd">Zes</div><div class="secondary"><p class="sc-dAbbbq cJmeGj">Parttime phone screen repair</p><ul class="sc-cPiJYC eQXcRE"></ul></div></div><div class="sc-ikkyvV dYFXpF"><div class="sc-eldOKa ebTDwS"><div class="sc-fPXMhL frhuDL">Distributor</div><div class="secondary"><div class="sc-eDPFhE eFZKil"><div class="sc-dLNtp jGkksg">June 2017</div>&nbsp;—&nbsp;<div class="sc-dLNtp jGkksg">January 2018</div></div></div></div><div class="sc-gFqAYk cmZWqd">GLS</div><div class="secondary"><p class="sc-dAbbbq cJmeGj">Parttime mail splitting</p><ul class="sc-cPiJYC eQXcRE"></ul></div></div></div></div></div><div><div class="sc-cwHqhk iflvBO"><h2>Projects</h2><hr><div class="sc-jEABJj jKKkni"><div class="sc-ikkyvV dYFXpF"><div class="sc-eldOKa ebTDwS"><div class="sc-fPXMhL frhuDL">Selve</div><div class="secondary"><div class="sc-eDPFhE eFZKil"><div class="sc-dLNtp jGkksg">May 2023</div>&nbsp;—&nbsp;<div class="sc-dLNtp jGkksg">Present</div></div></div></div><div class="secondary"><p class="sc-dAbbbq cJmeGj">Toy programming language written in Rust</p></div></div><div class="sc-ikkyvV dYFXpF"><div class="sc-eldOKa ebTDwS"><div class="sc-fPXMhL frhuDL">Check Buddy</div><div class="secondary"><div class="sc-eDPFhE eFZKil"><div class="sc-dLNtp jGkksg">March 2022</div>&nbsp;—&nbsp;<div class="sc-dLNtp jGkksg">Present</div></div></div></div><div class="secondary"><p class="sc-dAbbbq cJmeGj">Chess engine written in Rust</p></div></div></div></div></div><div><div class="sc-cwHqhk iflvBO"><h2>Certificates</h2><hr><div class="sc-jEABJj jKKkni"><div class="sc-ikkyvV dYFXpF"><div class="sc-eldOKa ebTDwS"><div class="sc-fPXMhL frhuDL">EFSET English Certificate 60/100 (B2 Upper immediate)</div><div class="secondary"><div class="sc-eDPFhE eFZKil"><div class="sc-dLNtp jGkksg">Present</div>&nbsp;—&nbsp;<div class="sc-dLNtp jGkksg">Present</div></div></div></div><div class="sc-gFqAYk cmZWqd">EF Standard English Test (EF SET) </div><div class="secondary"></div></div></div></div></div><div><div class="sc-cwHqhk iflvBO"><h2>Languages</h2><hr><div class="sc-jEABJj jKKkni"><div class="sc-jsJARu cMhEUI"><div class="sc-hmdnzv gmSvHq">Dutch<!-- -->:</div><div class="sc-bXCLgj hGISwA"><div class="secondary">Native Speaker</div></div></div><div class="sc-jsJARu cMhEUI"><div class="sc-hmdnzv gmSvHq">English<!-- -->:</div><div class="sc-bXCLgj hGISwA"><div class="secondary">Fluent Speaker</div></div></div></div></div></div><div><div class="sc-cwHqhk iflvBO"><h2>Skills</h2><hr><div class="sc-jEABJj jKKkni"><div class="sc-jsJARu cMhEUI"><div class="sc-hmdnzv gmSvHq">Software Design<!-- -->:</div><div class="sc-bXCLgj hGISwA"><div class="secondary">Git, Scrum, TDD, Architecture</div></div></div><div class="sc-jsJARu cMhEUI"><div class="sc-hmdnzv gmSvHq">Mobile Development<!-- -->:</div><div class="sc-bXCLgj hGISwA"><div class="secondary">Android, Flutter, Kotlin</div></div></div><div class="sc-jsJARu cMhEUI"><div class="sc-hmdnzv gmSvHq">Frontend<!-- -->:</div><div class="sc-bXCLgj hGISwA"><div class="secondary">Angular, AngularJS, TailwindCSS</div></div></div><div class="sc-jsJARu cMhEUI"><div class="sc-hmdnzv gmSvHq">Backend<!-- -->:</div><div class="sc-bXCLgj hGISwA"><div class="secondary">ASP.NET, Express, Symfony, Java</div></div></div><div class="sc-jsJARu cMhEUI"><div class="sc-hmdnzv gmSvHq">Database<!-- -->:</div><div class="sc-bXCLgj hGISwA"><div class="secondary">SQL, MongoDB, Neo4j</div></div></div><div class="sc-jsJARu cMhEUI"><div class="sc-hmdnzv gmSvHq">Systems Programming<!-- -->:</div><div class="sc-bXCLgj hGISwA"><div class="secondary">Rust, C++</div></div></div><div class="sc-jsJARu cMhEUI"><div class="sc-hmdnzv gmSvHq">DevOps<!-- -->:</div><div class="sc-bXCLgj hGISwA"><div class="secondary">Azure, Entra, Jenkins, Docker</div></div></div></div></div></div></div></body></html>
